{
	"files.exclude": {
		"C:/Users/jonathon/projects/battle_tank_game/BattleTank/.vs": true,
		"C:/Users/jonathon/projects/battle_tank_game/BattleTank/.vscode": true,
		"C:/Users/jonathon/projects/battle_tank_game/BattleTank/Content": true,
		"C:/Users/jonathon/projects/battle_tank_game/BattleTank/Intermediate": true,
		"C:/Users/jonathon/projects/battle_tank_game/BattleTank/Saved": true
	}
}
